In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/real_estate.csv")

In [3]:
df.drop_duplicates(keep = "first", inplace = True)

In [4]:
df["Area"] = [i[0] for i in df["Area"].str.split()]
df["Area"] = df["Area"].str.replace(",","")
df["Area"] = df["Area"].astype(float)
df["Area"]

0       1505.0
1       1100.0
2       1203.0
3       1402.0
4       1185.0
         ...
1037    1665.0
1038    1225.0
1039     677.0
1040    1254.0
1041    1608.0
Name: Area, Length: 815, dtype: float64

In [5]:
df.loc[df['Area-Type'] == 'Carpet Area', 'Area'] *= 1.5
df.drop("Area-Type",axis=1,inplace = True)

In [6]:
df

                                                  Title       Price    Area
0               3 BHK Flat for Sale in Bejai, Mangalore     ₹65 Lac  2257.5
1         2 BHK Flat for Sale in Krishnapura, Mangalore     ₹44 Lac  1100.0
2           2 BHK Flat for Sale in Surathkal, Mangalore     ₹45 Lac  1203.0
3         3 BHK Flat for Sale in Hampankatta, Mangalore     ₹98 Lac  1402.0
4              2 BHK Flat for Sale in Kavoor, Mangalore     ₹35 Lac  1185.0
...                                                 ...         ...     ...
1037  3 BHK 1665 Sqft Villa for Sale in Kavoor, Mang...  87.05 Lakh  1665.0
1038  2 BHK 1225 Sqft Apartment for Sale in Kadri, M...  64.05 Lakh  1225.0
1039  1 BHK 677 Sqft Apartment for Sale in Kadri, Ma...  35.40 Lakh   677.0
1040  2 BHK 1254 Sqft Apartment for Sale in Kadri, M...  65.56 Lakh  1254.0
1041  3 BHK 1608 Sqft Apartment for Sale in Kadri, M...  84.07 Lakh  1608.0

[815 rows x 3 columns]

In [7]:
df["BHK"] = [i[0] for i in df["Title"].str.split()]

In [8]:
df["BHK"].unique()

array(['3', '2', '1', '5', '4', 'Builder', '6', 'Apartment', 'Studio',
       '30490', '3500', '4+', '3484', '1100', '4400', '4356', '4000',
       '5200', '4360', '2000', '1750', '2485', '2178', '2200', '1350'],
      dtype=object)

In [9]:
df.loc[df["BHK"].isin(['Builder','Apartment','Studio','30490', '3500', '3484', '1100', '4400', '4356', '4000','5200', '4360', '2000', '1750', '2485', '2178', '2200', '1350']),"BHK"]=0

In [10]:
df[df["BHK"] == 0]

,Title,Price,Area,BHK
56,"Builder Floor for Sale in Kodailbail, Mangalore",₹48 Lac,330.0,0
214,"Apartment for Sale in Kodailbail, Mangalore",₹75 Lac,1175.0,0
450,"Studio Apartment for Sale in Kadri Hills, Mang...",₹42 Lac,1147.5,0
517,"30490 Sq. ft Plot for Sale in Moodabidiri, Man...",1.20 Crore,30490.0,0
555,"3500 Sq.ft Plot for Sale in Kulai, Mangalore",52.50 Lakh,3500.0,0
664,"3484 Sqft Plot for Sale in Moodabidiri, Mangalore",22 Lakhs,3484.0,0
711,"1100 Sq.ft Plot for Sale in Puttur, Mangalore",20 Lakhs,1100.0,0
778,"4400 Sq.ft Plot for Sale in Moodabidiri, Manga...",30.80 Lakh,4400.0,0
798,4356 Sq. ft Plot for Sale in Mangalore Airport...,4 Lakhs,4356.0,0
802,"4000 Sqft Plot For Sale in B.C Road, Mangalore",66 Lakhs,4000.0,0
840,"5200 Sq. ft Plot for Sale in Derlakatte, Manga...",54 Lakhs,5200.0,0
851,"4360 Sq. ft Plot for Sale in Moodabidiri, Mang...",12.50 Lakh,4360.0,0
883,"2000 Sq. ft Plot for Sale in Urwa, Mangalore",40 Lakhs,2000.0,0
907,"1100 Sq.ft Plot for Sale in Puttur, Mangalore",15.40 Lakh,1100.0,0
908,"1750 Sq.ft Plot for Sale in Puttur, Mangalore",25.37 Lakh,1750.0,0
909,"2485 Sq.ft Plot for Sale in Kudupu, Mangalore",48.49 Lakh,2485.0,0
910,"2178 Sq.ft Plot for Sale in Kudupu, Mangalore",42.50 Lakh,2178.0,0
933,"2200 Sqft Plot for Sale in Puttur, Mangalore",30.80 Lakh,2200.0,0
934,"1350 Sqft Plot for Sale in Puttur, Mangalore",18.22 Lakh,1350.0,0

In [11]:
df["BHK"] = df["BHK"].replace("4+","6")
df["BHK"] = df["BHK"].astype(int)
df["BHK"].unique()

array([3, 2, 1, 5, 4, 0, 6])

In [12]:
df["Location"] = [i[-2].replace(",","") for i in df["Title"].str.split()]

In [13]:
df.loc[df["Location"] == "in","Location"] = np.nan
df["Location"] = df["Location"].replace("Hill","Mary Hill")
df["Location"] = df["Location"].replace("Hills","Kadri")
df["Location"] = df["Location"].replace("Hills","Kadri")
df["Location"] = df["Location"].replace("Estate","Yeyyadi")
df["Location"] = df["Location"].replace("Chowk","Kottara")
df["Location"] = df["Location"].replace("Street","Car Street")
df["Location"] = df["Location"].replace("Shivabaugh","Shivabagh")
df["Location"] = df["Location"].replace("Kambla","Kadri")
df["Location"] = df["Location"].replace("bagh","Shivabagh")
df.loc[df["Location"] == "Junction","Location"] = "Kuttar"
df.loc[df["Location"] == "Lane","Location"] = "Vas Lane"
df.loc[df["Location"] == "hostel","Location"] = "Kaprigudda"
df.loc[df["Location"] == "Bail","Location"] = "Hoige Bail"
df.loc[df["Location"] == "Derelakatai","Location"] = "Derlakatte"
df.loc[df["Location"] == "Kodialbail","Location"] = "Kodailbail"
#df["Location"] = df["Location"].replace(",","",regex = True)

In [14]:
df.loc[df["Title"].str.contains("Flat") | df["Title"].str.contains("Apartment"),"Type"] = "Flat"
df.loc[df["Title"].str.contains("Villa"),"Type"] = "Villa"
df.loc[df["Title"].str.contains("Plot"),"Type"] = "Plot"

In [15]:
df = df[df["Type"].notnull()]

In [16]:
df = df.drop("Title",axis =1)

In [17]:
df["Price"] = df["Price"].replace("₹","",regex=True)

In [18]:
df["Price"] = df["Price"].fillna("0")

In [23]:
df["Price"]

0          65 Lac
1          44 Lac
2          45 Lac
3          98 Lac
4          35 Lac
          ...
1037    87.05 Lac
1038    64.05 Lac
1039    35.40 Lac
1040    65.56 Lac
1041    84.07 Lac
Name: Price, Length: 814, dtype: object

In [20]:
def convert(value):
    if "Lac" in value:
        return float(value.split()[0]) * 1e5
    elif "Cr" in value:
        return float(value.split()[0]) * 1e7
    else:
        return np.nan

In [21]:
df["Price"] = df["Price"].replace("Lakh","Lac", regex = True)
df["Price"] = df["Price"].replace("Lakhs","Lac",regex = True)
df["Price"] = df["Price"].replace("Crore","Cr",regex = True)
df["Price"] = df["Price"].replace("Lacs","Lac",regex = True)
df["Price"]

0          65 Lac
1          44 Lac
2          45 Lac
3          98 Lac
4          35 Lac
          ...
1037    87.05 Lac
1038    64.05 Lac
1039    35.40 Lac
1040    65.56 Lac
1041    84.07 Lac
Name: Price, Length: 814, dtype: object

In [22]:
df["Price_num"] = df["Price"].apply(convert)

In [24]:
df["Price"]

0          65 Lac
1          44 Lac
2          45 Lac
3          98 Lac
4          35 Lac
          ...
1037    87.05 Lac
1038    64.05 Lac
1039    35.40 Lac
1040    65.56 Lac
1041    84.07 Lac
Name: Price, Length: 814, dtype: object

In [27]:
df[df["Type"] == "Plot"]

         Price     Area  BHK     Location  Type   Price_num
517    1.20 Cr  30490.0    0  Moodabidiri  Plot  12000000.0
555  52.50 Lac   3500.0    0        Kulai  Plot   5250000.0
664     22 Lac   3484.0    0  Moodabidiri  Plot   2200000.0
711     20 Lac   1100.0    0       Puttur  Plot   2000000.0
778  30.80 Lac   4400.0    0  Moodabidiri  Plot   3080000.0
798      4 Lac   4356.0    0      Airport  Plot    400000.0
802     66 Lac   4000.0    0         Road  Plot   6600000.0
840     54 Lac   5200.0    0   Derlakatte  Plot   5400000.0
851  12.50 Lac   4360.0    0  Moodabidiri  Plot   1250000.0
883     40 Lac   2000.0    0         Urwa  Plot   4000000.0
907  15.40 Lac   1100.0    0       Puttur  Plot   1540000.0
908  25.37 Lac   1750.0    0       Puttur  Plot   2537000.0
909  48.49 Lac   2485.0    0       Kudupu  Plot   4849000.0
910  42.50 Lac   2178.0    0       Kudupu  Plot   4250000.0
933  30.80 Lac   2200.0    0       Puttur  Plot   3080000.0
934  18.22 Lac   1350.0    0       Puttur  Plot   1822000.0