In [67]:
import pandas as pd
import numpy as np
import seaborn as sns

In [68]:
df = pd.read_csv("../data/raw/real_estate.csv")

In [69]:
df.drop_duplicates(keep = "first", inplace = True)

In [70]:
df["Area"] = [i[0] for i in df["Area"].str.split()]
df["Area"] = df["Area"].str.replace(",","")
df["Area"] = df["Area"].astype(float)
df["Area"]

0       1505.0
1       1100.0
2       1203.0
3       1402.0
4       1185.0
         ...
1037    1665.0
1038    1225.0
1039     677.0
1040    1254.0
1041    1608.0
Name: Area, Length: 815, dtype: float64

In [71]:
df.loc[df['Area-Type'] == 'Carpet Area', 'Area'] *= 1.5
df.drop("Area-Type",axis=1,inplace = True)

In [72]:
df

                                                  Title       Price    Area
0               3 BHK Flat for Sale in Bejai, Mangalore     ₹65 Lac  2257.5
1         2 BHK Flat for Sale in Krishnapura, Mangalore     ₹44 Lac  1100.0
2           2 BHK Flat for Sale in Surathkal, Mangalore     ₹45 Lac  1203.0
3         3 BHK Flat for Sale in Hampankatta, Mangalore     ₹98 Lac  1402.0
4              2 BHK Flat for Sale in Kavoor, Mangalore     ₹35 Lac  1185.0
...                                                 ...         ...     ...
1037  3 BHK 1665 Sqft Villa for Sale in Kavoor, Mang...  87.05 Lakh  1665.0
1038  2 BHK 1225 Sqft Apartment for Sale in Kadri, M...  64.05 Lakh  1225.0
1039  1 BHK 677 Sqft Apartment for Sale in Kadri, Ma...  35.40 Lakh   677.0
1040  2 BHK 1254 Sqft Apartment for Sale in Kadri, M...  65.56 Lakh  1254.0
1041  3 BHK 1608 Sqft Apartment for Sale in Kadri, M...  84.07 Lakh  1608.0

[815 rows x 3 columns]

In [73]:
df["BHK"] = [i[0] for i in df["Title"].str.split()]

In [74]:
df["BHK"].unique()

array(['3', '2', '1', '5', '4', 'Builder', '6', 'Apartment', 'Studio',
       '30490', '3500', '4+', '3484', '1100', '4400', '4356', '4000',
       '5200', '4360', '2000', '1750', '2485', '2178', '2200', '1350'],
      dtype=object)

In [75]:
df.loc[df["BHK"].isin(['Builder','Apartment','Studio','30490', '3500', '3484', '1100', '4400', '4356', '4000','5200', '4360', '2000', '1750', '2485', '2178', '2200', '1350']),"BHK"]=0

In [76]:
df[df["BHK"] == 0]

,Title,Price,Area,BHK
56,"Builder Floor for Sale in Kodailbail, Mangalore",₹48 Lac,330.0,0
214,"Apartment for Sale in Kodailbail, Mangalore",₹75 Lac,1175.0,0
450,"Studio Apartment for Sale in Kadri Hills, Mang...",₹42 Lac,1147.5,0
517,"30490 Sq. ft Plot for Sale in Moodabidiri, Man...",1.20 Crore,30490.0,0
555,"3500 Sq.ft Plot for Sale in Kulai, Mangalore",52.50 Lakh,3500.0,0
664,"3484 Sqft Plot for Sale in Moodabidiri, Mangalore",22 Lakhs,3484.0,0
711,"1100 Sq.ft Plot for Sale in Puttur, Mangalore",20 Lakhs,1100.0,0
778,"4400 Sq.ft Plot for Sale in Moodabidiri, Manga...",30.80 Lakh,4400.0,0
798,4356 Sq. ft Plot for Sale in Mangalore Airport...,4 Lakhs,4356.0,0
802,"4000 Sqft Plot For Sale in B.C Road, Mangalore",66 Lakhs,4000.0,0
840,"5200 Sq. ft Plot for Sale in Derlakatte, Manga...",54 Lakhs,5200.0,0
851,"4360 Sq. ft Plot for Sale in Moodabidiri, Mang...",12.50 Lakh,4360.0,0
883,"2000 Sq. ft Plot for Sale in Urwa, Mangalore",40 Lakhs,2000.0,0
907,"1100 Sq.ft Plot for Sale in Puttur, Mangalore",15.40 Lakh,1100.0,0
908,"1750 Sq.ft Plot for Sale in Puttur, Mangalore",25.37 Lakh,1750.0,0
909,"2485 Sq.ft Plot for Sale in Kudupu, Mangalore",48.49 Lakh,2485.0,0
910,"2178 Sq.ft Plot for Sale in Kudupu, Mangalore",42.50 Lakh,2178.0,0
933,"2200 Sqft Plot for Sale in Puttur, Mangalore",30.80 Lakh,2200.0,0
934,"1350 Sqft Plot for Sale in Puttur, Mangalore",18.22 Lakh,1350.0,0

In [77]:
df["BHK"] = df["BHK"].replace("4+","6")
df["BHK"] = df["BHK"].astype(int)
df["BHK"].unique()

array([3, 2, 1, 5, 4, 0, 6])

In [78]:
df["Location"] = [i[-2].replace(",","") for i in df["Title"].str.split()]

In [79]:
df.loc[df["Location"] == "in","Location"] = np.nan
df["Location"] = df["Location"].replace("Hill","Mary Hill")
df["Location"] = df["Location"].replace("Hills","Kadri")
df["Location"] = df["Location"].replace("Hills","Kadri")
df["Location"] = df["Location"].replace("Estate","Yeyyadi")
df["Location"] = df["Location"].replace("Chowk","Kottara")
df["Location"] = df["Location"].replace("Street","Car Street")
df["Location"] = df["Location"].replace("Shivabaugh","Shivabagh")
df["Location"] = df["Location"].replace("Kambla","Kadri")
df["Location"] = df["Location"].replace("bagh","Shivabagh")
df.loc[df["Location"] == "Junction","Location"] = "Kuttar"
df.loc[df["Location"] == "Lane","Location"] = "Vas Lane"
df.loc[df["Location"] == "hostel","Location"] = "Kaprigudda"
df.loc[df["Location"] == "Bail","Location"] = "Hoige Bail"
df.loc[df["Location"] == "Derelakatai","Location"] = "Derlakatte"
df.loc[df["Location"] == "Kodialbail","Location"] = "Kodailbail"
#df["Location"] = df["Location"].replace(",","",regex = True)

In [80]:
df.loc[df["Title"].str.contains("Flat") | df["Title"].str.contains("Apartment"),"Type"] = "Flat"
df.loc[df["Title"].str.contains("Villa"),"Type"] = "Villa"
df.loc[df["Title"].str.contains("Plot"),"Type"] = "Plot"

In [81]:
df = df[df["Type"].notnull()]

In [82]:
df = df.drop("Title",axis =1)

In [83]:
df["Price"] = df["Price"].replace("₹","",regex=True)

In [84]:
df["Price"] = df["Price"].fillna("0")

In [85]:
df["Price"]

0           65 Lac
1           44 Lac
2           45 Lac
3           98 Lac
4           35 Lac
           ...
1037    87.05 Lakh
1038    64.05 Lakh
1039    35.40 Lakh
1040    65.56 Lakh
1041    84.07 Lakh
Name: Price, Length: 814, dtype: object

In [86]:
def convert(value):
    if "Lac" in value:
        return float(value.split()[0]) * 1e5
    elif "Cr" in value:
        return float(value.split()[0]) * 1e7
    else:
        return np.nan

In [87]:
df["Price"] = df["Price"].replace("Lakh","Lac", regex = True)
df["Price"] = df["Price"].replace("Lakhs","Lac",regex = True)
df["Price"] = df["Price"].replace("Crore","Cr",regex = True)
df["Price"] = df["Price"].replace("Lacs","Lac",regex = True)
df["Price"]

0          65 Lac
1          44 Lac
2          45 Lac
3          98 Lac
4          35 Lac
          ...
1037    87.05 Lac
1038    64.05 Lac
1039    35.40 Lac
1040    65.56 Lac
1041    84.07 Lac
Name: Price, Length: 814, dtype: object

In [116]:
df["Price_num"] = df["Price"].apply(convert)

C:\Users\Rhasil\AppData\Local\Temp\ipykernel_19588\719016415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Price_num"] = df["Price"].apply(convert)

In [131]:
df.isna().sum()

Price         0
Area          0
BHK           0
Location      0
Type          0
Price_num     0
Price/Sqft    0
dtype: int64

In [92]:
df["Location"] = df["Location"].fillna("Others")

In [93]:
df["Location"].unique()

array(['Bejai', 'Krishnapura', 'Surathkal', 'Hampankatta', 'Kavoor',
       'Kadri', 'Valenica', 'Nagar', 'Pandeshwar', 'Nantoor', 'Derebail',
       'Mary Hill', 'Others', 'Padukodi', 'Road', 'road', 'Jeppinamogaru',
       'Kulshekar', 'Pumpwell', 'Mannagudda', 'Moodabidri', 'Padil',
       'Bikarnakatta', 'Nanthoor', 'Kulai', 'Yeyyadi', 'Pachanady',
       'Bendoor', 'Urwa', 'Kodailbail', 'Kottara', 'Kodalguttu',
       'Mangaladevi', 'Bajpe', 'Konaje', 'Kankanady', 'Derlakatte',
       'Kuntikana', 'Kudroli', 'Bondel', 'Attavar', 'Kulashekara',
       'Bendoorwell', 'Balmatta', 'Maroli', 'Lalbagh', 'Boloor',
       'Gurupura', 'Mukka', 'Thokkttu', 'Chilimbi', 'Subhashnagar',
       'Car Street', 'Shivabagh', 'Bunder', 'Matadakani', 'Padavinangady',
       'Ballalbagh', 'Kuttar', 'Ladyhill', 'Mallikatte', 'Kaprigudda',
       'Falnir', 'Alape', 'Kotekani', 'Ullal', 'Vamanjoor', 'Bolar',
       'Moodabidiri', 'Kaikamba', 'Alake', 'Chilambi', 'Urva',
       'Neermarga', 'Kinnigoli', 'Shaktinagar', 'Mulki', 'Kapikad',
       'Konchady', 'Kotekar', 'Hoige Bail', 'Valencia', 'Kodikal',
       'Puttur', 'Bantwal', 'Kuloor', 'Airport', 'Kudupu', 'Kodiabail',
       'Vas Lane', 'Karangalpady'], dtype=object)

In [94]:
df

          Price    Area  BHK     Location   Type  Price_num
0        65 Lac  2257.5    3        Bejai   Flat  6500000.0
1        44 Lac  1100.0    2  Krishnapura   Flat  4400000.0
2        45 Lac  1203.0    2    Surathkal   Flat  4500000.0
3        98 Lac  1402.0    3  Hampankatta   Flat  9800000.0
4        35 Lac  1185.0    2       Kavoor   Flat  3500000.0
...         ...     ...  ...          ...    ...        ...
1037  87.05 Lac  1665.0    3       Kavoor  Villa  8705000.0
1038  64.05 Lac  1225.0    2        Kadri   Flat  6405000.0
1039  35.40 Lac   677.0    1        Kadri   Flat  3540000.0
1040  65.56 Lac  1254.0    2        Kadri   Flat  6556000.0
1041  84.07 Lac  1608.0    3        Kadri   Flat  8407000.0

[814 rows x 6 columns]

In [95]:
df[df["Area"]/df["BHK"] <300]
df = df[df["Area"]/df["BHK"] > 300]

In [118]:
df["Price/Sqft"] = round(df["Price_num"]/df["Area"])

C:\Users\Rhasil\AppData\Local\Temp\ipykernel_19588\1786128464.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Price/Sqft"] = round(df["Price_num"]/df["Area"])

In [97]:
df

          Price    Area  BHK     Location   Type  Price_num  Price/Sqft
0        65 Lac  2257.5    3        Bejai   Flat  6500000.0      2879.0
1        44 Lac  1100.0    2  Krishnapura   Flat  4400000.0      4000.0
2        45 Lac  1203.0    2    Surathkal   Flat  4500000.0      3741.0
3        98 Lac  1402.0    3  Hampankatta   Flat  9800000.0      6990.0
4        35 Lac  1185.0    2       Kavoor   Flat  3500000.0      2954.0
...         ...     ...  ...          ...    ...        ...         ...
1037  87.05 Lac  1665.0    3       Kavoor  Villa  8705000.0      5228.0
1038  64.05 Lac  1225.0    2        Kadri   Flat  6405000.0      5229.0
1039  35.40 Lac   677.0    1        Kadri   Flat  3540000.0      5229.0
1040  65.56 Lac  1254.0    2        Kadri   Flat  6556000.0      5228.0
1041  84.07 Lac  1608.0    3        Kadri   Flat  8407000.0      5228.0

[811 rows x 7 columns]

In [135]:
df.to_csv("../data/transformed/Transformed_data.csv",index = False)

In [136]:
df1 = pd.read_csv("../data/transformed/Transformed_data.csv")

In [137]:
df1

         Price    Area  BHK     Location   Type  Price_num  Price/Sqft
0       65 Lac  2257.5    3        Bejai   Flat  6500000.0      2879.0
1       44 Lac  1100.0    2  Krishnapura   Flat  4400000.0      4000.0
2       45 Lac  1203.0    2    Surathkal   Flat  4500000.0      3741.0
3       98 Lac  1402.0    3  Hampankatta   Flat  9800000.0      6990.0
4       35 Lac  1185.0    2       Kavoor   Flat  3500000.0      2954.0
..         ...     ...  ...          ...    ...        ...         ...
801  87.05 Lac  1665.0    3       Kavoor  Villa  8705000.0      5228.0
802  64.05 Lac  1225.0    2        Kadri   Flat  6405000.0      5229.0
803  35.40 Lac   677.0    1        Kadri   Flat  3540000.0      5229.0
804  65.56 Lac  1254.0    2        Kadri   Flat  6556000.0      5228.0
805  84.07 Lac  1608.0    3        Kadri   Flat  8407000.0      5228.0

[806 rows x 7 columns]